<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
      background-color: transparent;
    }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="environment">PureCloud Region</label>
        <select class="form-control" id="environment">
          <option value="mypurecloud.com">US (mypurecloud.com)</option>
          <option value="mypurecloud.ie">EMEA (mypurecloud.ie)</option>
          <option value="mypurecloud.com.au">APAC / Sydney (mypurecloud.com.au)</option>
          <option value="mypurecloud.jp">APAC / Tokyo (mypurecloud.jp)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="url">Screen Pop URL</label>
        <input type="text" class="form-control" id="url" placeholder="Screenpop URL">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
      <script src="/options/options.js"></script>
  </body>
</html>
